<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="xo.css">
    <title>xo game</title>
</head>
<body>
    <div class="te">
    <span class="tst"><h1>XO <span class="test">Game</span></h1>
        <small class="sm"></small>
        <br>
        <small class="sm">...</small>
</span>
    <!-- <h3 class="h3">try to enter a<span class="red"> number </span> that is multiply of  "<span class="red">  3 </span>"</h3>
    <div class="inp"><input  type="number" value="3" name="" placeholder="enter number" class="inpt" id=""></div>
    <div class="bu"><button class="but"> click me !</button></div>
    --><div class="ta"> 
<table>
    <tr><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td></tr>
    <tr><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td></tr>
    <tr><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td><td><input type="button" id="" value=""></td></tr>

</table>
    </div>
    <div class="res">
    <input type="button" onclick="rxo()" value="Reset" class="rest">
    </div>
    </div>


</body>
<script src="xo.js"></script>
</html>
